language: nim
compiler:
    - nim
    #    - clang
    #    - gcc
dist: xenial
addons:
    apt:
        packages:
            - python3
            - python3-pip
            - python3-setuptools

before_install:
    - pip3 install -U setuptools
    - pip3 install -U online-judge-tools=='6.*'
    - wget http://archive.ubuntu.com/ubuntu/pool/universe/n/nim/nim_0.20.2-1_amd64.deb
    - sudo dpkg -i nim_0.20.2-1_amd64.deb
script:
    - ./test.sh
