language: nim
compiler:
    - nim
    #    - clang
    #    - gcc
dist: xenial
addons:
    apt:
        packages:
            - python3
            - python3-pip
            - python3-setuptools

before_install:
    - pip3 install -U setuptools
    - pip3 install -U online-judge-tools=='6.*'
    - sudo apt install nim
    - echo 'y' | curl https://nim-lang.org/choosenim/init.sh -sSf | sh
    - export PATH=$HOME/.nimble/bin/:$PATH
    - choosenim update stable
script:
    - ./test.sh
