dist: bionic
language: nim
compiler:
    - nim
addons:
    apt:
        packages:
            - python3
            - python3-pip
            - python3-setuptools

before_install:
    - pip3 install -U setuptools
    - pip3 install online-judge-tools
    - tar -Jxvf nim-0.13.0.tar.xz
    - ./build.sh
    - sudo sh install.sh /usr/bin
script:
    - nim --version
    - ./test.sh
